<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EHR FHIR Support</title>

	<!-- Bootstrap -->
	<link href="./vendor/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="./vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style>

		h1 {
			margin-bottom: 30px;
		}

		h1 span.small {
			font-size: 60% !important;
		}

		.header {
			font-weight: bold;
			border-bottom: 2px solid #317eac;

		}
		.section {
			margin: 10px 0 30px 0;
		}

		.subhead {
			font-weight: bold;
			text-align: left !important;
			text-decoration: underline;
		}

		.toggle {
			font-size: 90%;
			font-weight: normal;
		}

		.row {
			text-align: center;
			margin: 0;
			padding: 10px 0;
		}

		.row-title {
			text-align: left;
		}

		.noteList {
			margin: 18px 0;
			font-size: 90%;
		}

		.noteList li {
			text-align: left !important;
		}

		.param-title {
			margin-left: 18px;
		}

		.zebra {
			background-color: #efefef;
		}

		.key {
			margin: 10px 0;
			text-align: left;
		}
	</style>

	</head>
	<body>
		<div id="main" class="container" style="margin-top:40px;"></div>
		<script src="bundle.499e9cb195e86438ad3b.js"></script>
	</body>
</html>